# tbx-windows-ui-executor

./: .gitignore  README.md  tbx-windows-ui-executor.sln
.github/workflows/: build-windows.yml
docs/: acceptance.md  api.md  build.md  decision-log.md  progress.md  spec.md  test-recipes.md
src/TbxExecutor/: ApiHost.cs  App.xaml  App.xaml.cs  BusyIndicator.cs  Capture.cs  DisplayEnv.cs  DisplaySelector.cs  DpiAwareness.cs  ExecutorConfig.cs  KeyInput.cs  LockState.cs  MacroRunner.cs  MouseInput.cs  RunGuard.cs  RunLogger.cs  RunsService.cs  TailnetBindingHelper.cs  TbxExecutor.csproj  TrayHost.cs  Windowing.cs  WindowsDisplayEnvironmentProvider.cs  app.manifest  appsettings.json
